<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="pizza.css">
    
    <title>Pizza Point</title>
  </head>
  <body>

        <!-- TopNavBar -->
    <div class="Topnav text-center">

         <img src="assets/img-9ef03a.png" alt="" >
    </div>
  
      <!-- CartBox -->
      <div class="carddiv  d-md-block p-1 " id="cart">

        <h4 class="text-center ">Cart</h4>
        <div class="p-1">
          <hr width="100%" class="mt-1">
         </div>
        <div class="p-0">
          <span class="ml-5">Cheese Burger</span>
          <span class=" mr-5 float-right">Rs.1400</span>
        </div>

        <div style="" class="fields float-right mr-5 mt-1">
          <div class="options">
           <span class="text float-center">Quantity</span>
            <select id="quantityF" name="entry" placeholder="Quantity" required>
              <option style="font-size:12px" value="1" selected disabled hidden>1</option>            
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
            </select>
          </div>
         </div>

         <div class="p-3">
         <hr width="100%" class="mt-4">
        </div>
         <div class="Deliveryarea ">
          <span class="Delievrytext ml-3">Delievry Area</span>
          <br>
          <span class="float-right mr-3"><u>Please Select Delivery Area</u></span>
          
         </div>

      <div class="mt-5 px-3">
        <div>
        <span>
          Subtotal
        </span>

        <span class="float-right">Rs1400
        </span>
      </div>

      <div>
        <span>
          GST(16%)
        </span>

        <span class="float-right">
          Rs1400
        </span>
      </div>

      <div>

        <span>

          Delivery Charges
        </span>

        <span class="float-right">

          Rs1400
        </span>
      </div>

      <div class="mt-3 font-weight-bold">
        <span>
          Total <sub>(incl. Gst)</sub>
        </span>

        <span class="float-right">

          Rs1400


        </span>

        <div class="text-center mt-4">

          <button class="button">Proceed to checkout</button>
        </div>

        <div class="text-center ">

          <button class="button button1"><a href="">Please Select Delivery Zone</a></button>
        </div>
      </div>
      </div>
     
        </div>
        <!-- CardDivClose -->

        <div class=" contentContainer ">

          <!-- NavigationBar -->
          
          <div class="scrollmenu items">
            <a  href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#support">Support</a>
            <a href="#blog">Blog</a>
            <a href="#tools">Tools</a>  
            <a href="#base">Base</a>
            <a href="#custom">Custom</a>
            <a href="#more">More</a>
            <a href="#logo">Logo</a>
            <a href="#friends">Friends</a>
            <a href="#partners">Partners</a>
            <a href="#people">People</a>
            <a href="#work">Work</a>



          </div>

          <div class="text-center" >
            
              <marquee class="Marqueone" behavior="" scrollamount="5" direction="right" style="font-weight: bold; font-size: 15px; padding: 8px;">Free delievry upto Rs-1500. </marquee>
            <h3 class="mt-5 mt-md-0" style="font-weight: bold; "><i>Domino's Deals </i> </h3>

            <hr style="width: 60%; padding-bottom: 10px;">
          </div>
          
          <div class="row justify-content-center px-5">

              

            <div class="col-sm-12 col-md-3 p-0 Pizzacol ">
              <div class="PizzaImg">
              <img src="assets/916c9586c4e6476a9aa0cdcf5aa78c1a.jpg" alt="">
            
                <div>
            
                 <h4 class="mt-2 pl-2">Cheese Burst Pizza</h4>
            
            
                 <p class="pl-2" style="font-size: 15px;">mouth watering tasty cheese burst pizza with heavy 
                   and rich topping and along with toothsome spice</p>
                </div>
                <div>
                <span class="float-right mr-3 checkbox" style="font-size: 20px;">
                <b>Rs-1400</b>   <input type="checkbox" >
                </span>
            </div>
            
            <div class="float-right  p-2"  style="font-size: 20px;">
            <s>Rs-1500</s>
            </div>
            
            </div>
            
            </div>

            <div class="col-sm-12 col-md-3 p-0 ml-0 ml-md-5 mr-md-5 mt-5 mt-md-0  Pizzacol "> 
              <div class="PizzaImg">
              <img src="assets/crazy-take-away.jpg" alt="">
            
                <div>
            
                 <h4 class="mt-2 pl-2">Cheese Burst Pizza</h4>
            
            
                 <p class="pl-2" style="font-size: 15px;">mouth watering tasty cheese burst pizza with heavy 
                   and rich topping and along with toothsome spice</p>
                </div>
                <div>
                <span class="float-right mr-3 checkbox" style="font-size: 20px;">
                <b>Rs-1400</b>   <input type="checkbox" >
                </span>
            </div>
            
            <div class="float-right  p-2"  style="font-size: 20px;">
            <s>Rs-1500</s>
            </div>
            
            </div>
            
            </div>

            <div class="col-sm-12 col-md-3 p-0 mt-5 mt-md-0 Pizzacol ">
              <div class="PizzaImg">
              <img src="assets/every-day-value-new--copy.jpg" alt="">
            
                <div>
            
                 <h4 class="mt-2 pl-2">Cheese Burst Pizza</h4>
            
            
                 <p class="pl-2" style="font-size: 15px;">mouth watering tasty cheese burst pizza with heavy 
                   and rich topping and along with toothsome spice</p>
                </div>
                <div>
                <span class="float-right mr-3 checkbox" style="font-size: 20px;">
                <b>Rs-1400</b>   <input type="checkbox" >
                </span>
            </div>
            
            <div class="float-right  p-2"  style="font-size: 20px;">
            <s>Rs-1500</s>
            </div>
            
            </div>
            
            </div>
            
            
            
          </div>

          <div class="footer text-center">
              <div class="domimg">
            <img src="assets/img-9ef03a.png" alt="">

        
           
          </div>

          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>

          <p class="text-center" style="color:aliceblue">© 2020 Demo Online Ordering System - Developed By Createch Solutions</p>

  
          </div>

        

          
          
        </div>

       

        <div class="footerresponse fixed-bottom d-block d-md-none" id="openCart">
          <span> <img class="float-left cartimg ml-3 ml-md-0" src="assets/path.png" alt=""></span>

          <span>View Cart</span>
          <span class="float-right mr-5 mr-md-0">Rs. 1500</span>
         </div>

  
      


        




        
          
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
            
    <script>



var w = $(window).width();
    console.log(w);

    if (w <=768){

      
const slider = document.querySelector('.items');
let isDown = false;
let startX;
let scrollLeft;

slider.addEventListener('mousedown', (e) => {
  isDown = true;
  slider.classList.add('active');
  startX = e.pageX - slider.offsetLeft;
  scrollLeft = slider.scrollLeft;
});
slider.addEventListener('mouseleave', () => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mouseup', () => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('mousemove', (e) => {
  if(!isDown) return;
  e.preventDefault();
  const x = e.pageX - slider.offsetLeft;
  const walk = (x - startX) * 3; //scroll-fast
  slider.scrollLeft = scrollLeft - walk;
  console.log(walk);
});



    }


    if (w <= 650) {
      
      $(document).ready(function () {
        $("#cart").hide();
      });
    }
    $('#openCart').on('click', function (e) {
      $("#cart").toggle(500);

    })



    </script>


  </body>
</html>

