.Topnav{

  background-color: black;
  height: 120px;
  width: 100%;
  padding: 10px;
  position: fixed;
  z-index: 3;

  
}
div.scrollmenu {
  background-color: white;
  overflow: auto;
  white-space: nowrap;
  position: fixed;
  width: 75%;
  top: 0;
  margin-top: 120px;
  z-index: 3;
  overflow-x: hidden;
  -webkit-box-shadow: 0px 0px 8px 1px rgba(189,189,189,1);
  -moz-box-shadow: 0px 0px 8px 1px rgba(189,189,189,1);
  box-shadow: 0px 0px 8px 1px rgba(189,189,189,1);
 
  
  
}

div.scrollmenu a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  border-bottom: 2px solid white;
}

div.scrollmenu a:hover {
  font-weight: bold;
  border-bottom:  solid black;
}

.carddiv{

  width: 25%;
  position: fixed;
  right: 0;
  top: 120px;
  background-color:white;
  height:100%;
  -webkit-box-shadow: 0px 0px 8px 1px rgba(189,189,189,1);
-moz-box-shadow: 0px 0px 8px 1px rgba(189,189,189,1);
box-shadow: 0px 0px 8px 1px rgba(189,189,189,1);
z-index: 999;
}

.carddiv h4{

  color: black;
}


.button {
  background-color: #b51158;
  color: white;
  height: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 70%;
  border-radius: 10px;
}

.button1{

  background-color: white;
  border:0px;
  color: #b51158 ;
  font-size: 15px;
}

.Bghead{

  background-color: thistle;
  height: 40px;
  width: 100%;
}

.MainPizzaDiv{

  text-align: center;
  
  margin-top: 20px;
}

.MainPizzaDiv h2{

  font-size: 50px;
  
}



.PizzaImg{

  width: 100%;
  height: 100%;
  
}

.cartimg{

  filter: brightness(0) invert(1);
}

.PizzaImg img{

  width: 100%;
  height: 230px;
 border-top-left-radius: 20px;
 border-top-right-radius: 20px;
 
}



.Pizzacol{

  border-radius: 15px;
  background-color: white;
  -webkit-box-shadow: 0px 0px 8px 1px rgba(189,189,189,1);
-moz-box-shadow: 0px 0px 8px 1px rgba(189,189,189,1);
box-shadow: 0px 0px 8px 1px rgba(189,189,189,1);
  
  
}
.checkbox{
  margin-left: 50px;
}



.contentContainer{
  width: 75%;
  height: 830px;
  background-color:white;
  padding-top: 250px;

  
 
}

.contentContainertwo{
  width: 75%;
  height: 830px;
  background-color:white;
  padding-top: 100px;

  
 
}

.footer{


  height: 250px;
  background-color: black;
  margin-top: 20px;
}

.domimg{

  width: 100%;
  

}

.domimg img{

 width: 20%;
 height: 40px;
 margin-top: 20px;
}

.fa {
  padding: 5px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  
  padding: 20px;
}

.fa:hover {
    color: white;
}

.fa-facebook {
 
  color: white;

}

.fa-twitter {
  
  color: white;
}

.fa-google {
  
  color: white;
}




@media (max-width: 600px) {


  .contentContainer{
    width: 100%;
    height: 830px;
    background-color:white;
    padding-top: 100px;
  
    
   
  }


  div.scrollmenu{

    width: 100%;
  }

  .Topnav img{
    width: 40%;
    height: 50px;
    margin-top: 10px;
  }

  .domimg img{

    width: 30%;
    height: 50px;
    margin-top: 20px;
  }

  .Marqueone{

    margin-top: 100px;
  }

  
  .footerresponse {
    
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #b51158;
    color: white;
    text-align: center;
    padding: 15px;

 }

 .carddiv{
   width: 100%;
 }

}